M:\schule\LF05\Nimm3\Nimm3\bin\Debug\net8.0\Nimm3.exe
M:\schule\LF05\Nimm3\Nimm3\bin\Debug\net8.0\Nimm3.deps.json
M:\schule\LF05\Nimm3\Nimm3\bin\Debug\net8.0\Nimm3.runtimeconfig.json
M:\schule\LF05\Nimm3\Nimm3\bin\Debug\net8.0\Nimm3.dll
M:\schule\LF05\Nimm3\Nimm3\bin\Debug\net8.0\Nimm3.pdb
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\Nimm3.GeneratedMSBuildEditorConfig.editorconfig
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\Nimm3.AssemblyInfoInputs.cache
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\Nimm3.AssemblyInfo.cs
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\Nimm3.csproj.CoreCompileInputs.cache
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\Nimm3.dll
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\refint\Nimm3.dll
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\Nimm3.pdb
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\Nimm3.genruntimeconfig.cache
M:\schule\LF05\Nimm3\Nimm3\obj\Debug\net8.0\ref\Nimm3.dll
